[general]
; Possible values:
; off - disable logging
; all - log all messages
; error - log only errors
logLevel = all

[defaults]
; Path to the default file with lists
defaultListsFile = D:\gitHub\program-runner\src\config\lists.json

; Default list
defaultList = main
